package email

import (
	"bytes"
	"context"
)

type ResetPassword struct {
	ResetURL string
}

var _ Transformer = (*ResetPassword)(nil)

func (r ResetPassword) ToHTML() (string, error) {
	var buf bytes.Buffer
	if err := r.render().Render(context.Background(), &buf); err != nil {
		return "", err
	}
	return buf.String(), nil
}

func (r ResetPassword) ToText() (string, error) {
	html, err := r.ToHTML()
	if err != nil {
		return "", err
	}
	return HTMLToText(html)
}

templ (r ResetPassword) render() {
	@baseLayout("Reset Your Password", "Reset your password using the link provided.") {
		@spacer("32")
		@title("Reset Your Password")
		@spacer("24")
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				Hi,
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				We received a request to reset your password. Click the button below to reset your password:
			</span>
		}
		@spacer("8")
		@button(r.ResetURL, "Reset My Password")
		@spacer("8")
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				Or copy and paste this link into your browser:
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #625afa; text-decoration: none; word-break: break-all;">
				{ r.ResetURL }
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				This link will expire in 1 hour for security reasons.
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				If you didn't request a password reset, please ignore this email. Your password will remain unchanged.
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				Best regards,
				<br/>
				The Andurel Team
			</span>
		}
		@spacer("32")
	}
}
