package email

import (
	"bytes"
	"context"
)

type VerifyEmail struct {
	VerificationCode string
}

var _ Transformer = (*VerifyEmail)(nil)

func (v VerifyEmail) ToHTML() (string, error) {
	var buf bytes.Buffer
	if err := v.render().Render(context.Background(), &buf); err != nil {
		return "", err
	}
	return buf.String(), nil
}

func (v VerifyEmail) ToText() (string, error) {
	html, err := v.ToHTML()
	if err != nil {
		return "", err
	}
	return HTMLToText(html)
}

templ (v VerifyEmail) render() {
	@baseLayout("Verify Your Email Address", "Complete your registration by verifying your email address.") {
		@spacer("32")
		@title("Verify Your Email Address")
		@spacer("24")
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				Hi,
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				Thank you for signing up! To complete your registration, please verify your email address by entering the following code on our website:
			</span>
		}
		@spacer("8")
		@verificationCodeBox(v.VerificationCode)
		@spacer("8")
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				This code will expire in 15 minutes for security reasons.
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				If you didn't create an account with us, please ignore this email.
			</span>
		}
		@copy() {
			<span class="st-Delink" style="color: #414552; text-decoration: none;">
				Best regards,
				<br/>
				The Andurel Team
			</span>
		}
		@spacer("32")
	}
}
