package components

func breadcrumbClasses(class string) string {
	return cn("flex flex-wrap items-center gap-1.5 text-sm text-base-content/60", class)
}

func breadcrumbItemClasses(class string) string {
	return cn("inline-flex items-center gap-1.5", class)
}

func breadcrumbLinkClasses(active bool, class string) string {
	if active {
		return cn("font-medium text-base-content", class)
	}
	return cn("transition-colors hover:text-base-content", class)
}

func breadcrumbSeparatorClasses(class string) string {
	return cn("text-base-content/40", class)
}

// Breadcrumb renders a navigation trail showing the user's current location in a hierarchy.
// Use it at the top of a page to help users navigate back to parent sections.
// Compose with BreadcrumbItem, BreadcrumbLink, and BreadcrumbSeparator sub-components.
//
//	@components.Breadcrumb() {
//		@components.BreadcrumbItem() {
//			@components.BreadcrumbLink("Home", "/", false)
//		}
//		@components.BreadcrumbSeparator()
//		@components.BreadcrumbItem() {
//			@components.BreadcrumbLink("Current Page", "", true)
//		}
//	}
templ Breadcrumb(opts ...Opt) {
	<nav aria-label="breadcrumb">
		<ol
			class={ mergeClass(breadcrumbClasses(""), classFrom(opts), classOverrideFrom(opts)) }
			if attrsFrom(opts) != nil {
				{ attrsFrom(opts)... }
			}
		>
			{ children... }
		</ol>
	</nav>
}

templ BreadcrumbItem(opts ...Opt) {
	<li
		class={ mergeClass(breadcrumbItemClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</li>
}

templ BreadcrumbLink(label string, href string, active bool, opts ...Opt) {
	if active {
		<span
			class={ mergeClass(breadcrumbLinkClasses(active, ""), classFrom(opts), classOverrideFrom(opts)) }
			aria-current="page"
			if attrsFrom(opts) != nil {
				{ attrsFrom(opts)... }
			}
		>
			{ label }
		</span>
	} else {
		<a
			href={ href }
			class={ mergeClass(breadcrumbLinkClasses(active, ""), classFrom(opts), classOverrideFrom(opts)) }
			if attrsFrom(opts) != nil {
				{ attrsFrom(opts)... }
			}
		>
			{ label }
		</a>
	}
}

templ BreadcrumbSeparator(opts ...Opt) {
	<li
		role="presentation"
		class={ mergeClass(breadcrumbSeparatorClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
	</li>
}
