package components

type CodeProps struct {
	Content string
}

type CodeBuilder struct {
	content    string
	inline     bool
	id         string
	class      string
	classOverride bool
	attrs      templ.Attributes
	fragmentID string
}

// Code displays formatted code or technical text. Renders as inline <code> when
// WithInline(true) is set, or as a <pre><code> block by default. Use it to display
// code snippets, terminal output, or technical identifiers.
//
//	@components.Code(components.CodeProps{Content: "go build"}).WithInline(true).Render()
//	@components.Code(components.CodeProps{Content: "func main() { fmt.Println(\"hello\") }"}).Render()
func Code(props CodeProps) *CodeBuilder {
	return &CodeBuilder{content: props.Content}
}

func (b *CodeBuilder) WithInline(i bool) *CodeBuilder  { b.inline = i; return b }
func (b *CodeBuilder) WithID(id string) *CodeBuilder   { b.id = id; return b }
func (b *CodeBuilder) WithClass(c string) *CodeBuilder { b.class = cn(b.class, c); return b }
func (b *CodeBuilder) SetClass(c string) *CodeBuilder  { b.class = c; b.classOverride = true; return b }
func (b *CodeBuilder) WithAttr(key string, val any) *CodeBuilder {
	if b.attrs == nil {
		b.attrs = templ.Attributes{}
	}
	b.attrs[key] = val
	return b
}
func (b *CodeBuilder) WithFragment(id string) *CodeBuilder { b.fragmentID = id; return b }

func codeClasses(b *CodeBuilder) string {
	if b.inline {
		return mergeClass(cn("relative rounded bg-base-200 px-[0.3rem] py-[0.2rem] font-mono text-sm text-base-content"), b.class, b.classOverride)
	}
	return mergeClass(cn("block overflow-x-auto rounded-box bg-base-200 p-4 font-mono text-sm text-base-content"), b.class, b.classOverride)
}

templ (b *CodeBuilder) Render() {
	if b.fragmentID != "" {
		@templ.Fragment(b.fragmentID) {
			@b.render()
		}
	} else {
		@b.render()
	}
}

templ (b *CodeBuilder) render() {
	if b.inline {
		<code
			class={ codeClasses(b) }
			if b.id != "" {
				id={ b.id }
			}
			if b.attrs != nil {
				{ b.attrs... }
			}
		>
			{ b.content }
		</code>
	} else {
		<pre
			class={ codeClasses(b) }
			if b.id != "" {
				id={ b.id }
			}
			if b.attrs != nil {
				{ b.attrs... }
			}
		><code>{ b.content }</code></pre>
	}
}
