package components

func collapsibleClasses(class string) string {
	return cn("w-full", class)
}

func collapsibleTriggerClasses(class string) string {
	return cn("flex items-center justify-between cursor-pointer [&[aria-expanded=true]>svg]:rotate-180", class)
}

func collapsibleContentClasses(class string) string {
	return cn("overflow-hidden", class)
}

// Collapsible creates a section that can be expanded or collapsed by clicking a trigger.
// Simpler than Accordion for single show/hide sections.
//
//	@components.Collapsible("Toggle content") {
//		<p>Hidden content here</p>
//	}
templ Collapsible(label string, opts ...Opt) {
	@collapsibleInner(resolveID(opts), label, mergeClass(collapsibleClasses(""), classFrom(opts), classOverrideFrom(opts)), attrsFrom(opts)) {
		{ children... }
	}
}

templ collapsibleInner(id string, label string, class string, attrs templ.Attributes) {
	<div
		class={ class }
		{ templ.Attributes{"data-signals:_" + id: "false"}... }
		if attrs != nil {
			{ attrs... }
		}
	>
		<button type="button" class={ collapsibleTriggerClasses("") } aria-expanded="false" { templ.Attributes{"data-on:click": "$_" + id + " = !$_" + id, "data-attr:aria-expanded": "$_" + id}... }>
			{ label }
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg>
		</button>
		<div class={ collapsibleContentClasses("") } { templ.Attributes{"data-show": "$_" + id}... }>
			{ children... }
		</div>
	</div>
}
