package components

type CopyButtonBuilder struct {
	value      string
	id         string
	class      string
	classOverride bool
	attrs      templ.Attributes
	fragmentID string
}

// CopyButton renders a small icon button that copies the given value to the clipboard.
// Use it next to code blocks, URLs, API keys, or any text the user might need to copy.
//
//	@components.CopyButton("npm install andurel").Render()
func CopyButton(value string) *CopyButtonBuilder {
	return &CopyButtonBuilder{value: value}
}

func (b *CopyButtonBuilder) WithID(id string) *CopyButtonBuilder { b.id = id; return b }
func (b *CopyButtonBuilder) WithClass(c string) *CopyButtonBuilder {
	b.class = cn(b.class, c)
	return b
}
func (b *CopyButtonBuilder) SetClass(c string) *CopyButtonBuilder { b.class = c; b.classOverride = true; return b }
func (b *CopyButtonBuilder) WithAttr(key string, val any) *CopyButtonBuilder {
	if b.attrs == nil {
		b.attrs = templ.Attributes{}
	}
	b.attrs[key] = val
	return b
}
func (b *CopyButtonBuilder) WithFragment(id string) *CopyButtonBuilder { b.fragmentID = id; return b }

func copyButtonClasses(b *CopyButtonBuilder) string {
	base := "inline-flex items-center justify-center h-8 w-8 rounded-field border border-base-300 bg-transparent text-base-content/60 shadow-sm transition hover:bg-base-200 hover:text-base-content focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 cursor-pointer"
	return mergeClass(cn(base), b.class, b.classOverride)
}

templ (b *CopyButtonBuilder) Render() {
	if b.fragmentID != "" {
		@templ.Fragment(b.fragmentID) {
			@b.render()
		}
	} else {
		@b.render()
	}
}

templ (b *CopyButtonBuilder) render() {
	<button
		type="button"
		class={ copyButtonClasses(b) }
		data-value={ b.value }
		aria-label="Copy to clipboard"
		if b.id != "" {
			id={ b.id }
		}
		if b.attrs != nil {
			{ b.attrs... }
		}
	>
		<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>
	</button>
}
