package components

func dropdownClasses(class string) string {
	return cn("relative inline-block text-left", class)
}

func dropdownContentClasses(class string) string {
	base := "z-50 min-w-[8rem] overflow-hidden rounded-box border border-base-300 bg-base-100 p-1 text-base-content shadow-md"
	return cn(base, class)
}

func dropdownItemClasses(disabled bool, class string) string {
	base := "relative flex cursor-pointer select-none items-center rounded-field px-2 py-1.5 text-sm outline-none transition-colors hover:bg-base-200 focus:bg-base-200"
	if disabled {
		return cn(base, "opacity-60 cursor-not-allowed", class)
	}
	return cn(base, class)
}

func dropdownLabelClasses(class string) string {
	return cn("px-2 py-1.5 text-sm font-semibold text-base-content", class)
}

// Dropdown creates a menu that appears when a trigger element is activated. Use it for
// action menus, context menus, or navigation sub-menus. Pass the trigger as a component
// and menu items as children.
//
//	@components.Dropdown(triggerBtn) {
//		@components.DropdownLabel("Actions")
//		@components.DropdownSeparator()
//		@components.DropdownItem("Edit", false)
//		@components.DropdownItem("Delete", false)
//	}
templ Dropdown(trigger templ.Component, opts ...Opt) {
	@dropdownInner(resolveID(opts), trigger, mergeClass(dropdownClasses(""), classFrom(opts), classOverrideFrom(opts)), attrsFrom(opts)) {
		{ children... }
	}
}

templ dropdownInner(id string, trigger templ.Component, class string, attrs templ.Attributes) {
	<div
		class={ class }
		{ templ.Attributes{"data-signals:_" + id: "false"}... }
		if attrsWithout(attrs, "data-on:click") != nil {
			{ attrsWithout(attrs, "data-on:click")... }
		}
	>
		<div class="cursor-pointer" { templ.Attributes{"data-on:click": triggerClickExpr(id, attrs)}... }>
			@trigger
		</div>
		<div class={ dropdownContentClasses("") } role="menu" { templ.Attributes{"data-show": "$_" + id}... }>
			{ children... }
		</div>
	</div>
}

templ DropdownItem(label string, disabled bool, opts ...Opt) {
	<div
		class={ mergeClass(dropdownItemClasses(disabled, ""), classFrom(opts), classOverrideFrom(opts)) }
		role="menuitem"
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ label }
	</div>
}

templ DropdownSeparator() {
	<div class="-mx-1 my-1 h-px bg-base-300"></div>
}

templ DropdownLabel(label string, opts ...Opt) {
	<div
		class={ mergeClass(dropdownLabelClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ label }
	</div>
}
