package components

import "fmt"

type InputOTPMode string

const (
	InputOTPModeNumeric      InputOTPMode = "numeric"
	InputOTPModeAlphanumeric InputOTPMode = "alphanumeric"
)

type InputOTPBuilder struct {
	bind          string
	length        int
	mode          InputOTPMode
	id            string
	class         string
	classOverride bool
	attrs         templ.Attributes
	fragmentID    string
}

// InputOTP renders a row of individual single-character inputs for one-time password entry.
// The bind parameter is the signal name that holds the full concatenated OTP value.
// Supports copy-paste, auto-advance, and backspace navigation.
//
//	@components.InputOTP("otp").WithLength(6).Render()
//	@components.InputOTP("pin").WithLength(4).Render()
func InputOTP(bind string) *InputOTPBuilder {
	return &InputOTPBuilder{bind: bind, length: 6, mode: InputOTPModeNumeric}
}

func (b *InputOTPBuilder) WithLength(l int) *InputOTPBuilder   { b.length = l; return b }
func (b *InputOTPBuilder) WithMode(m InputOTPMode) *InputOTPBuilder {
	b.mode = m
	return b
}
func (b *InputOTPBuilder) WithID(id string) *InputOTPBuilder   { b.id = id; return b }
func (b *InputOTPBuilder) WithClass(c string) *InputOTPBuilder { b.class = cn(b.class, c); return b }
func (b *InputOTPBuilder) SetClass(c string) *InputOTPBuilder  { b.class = c; b.classOverride = true; return b }
func (b *InputOTPBuilder) WithAttr(key string, val any) *InputOTPBuilder {
	if b.attrs == nil {
		b.attrs = templ.Attributes{}
	}
	b.attrs[key] = val
	return b
}
func (b *InputOTPBuilder) WithFragment(id string) *InputOTPBuilder { b.fragmentID = id; return b }

func otpInputExpr(bind string, idx int, mode InputOTPMode) string {
	sanitize := "el.value=el.value.replace(/\\D/g,'').slice(0,1)"
	if mode == InputOTPModeAlphanumeric {
		sanitize = "el.value=el.value.toUpperCase().replace(/[^A-Z0-9]/g,'').slice(0,1)"
	}
	return fmt.Sprintf(
		"%s;const _a=[...el.closest('[data-otp]').querySelectorAll('input')];$%s=_a.map(i=>i.value).join('');if(el.value&&_a[%d])_a[%d].focus()",
		sanitize, bind, idx+1, idx+1,
	)
}

func otpKeydownExpr(bind string) string {
	return fmt.Sprintf(
		"if(evt.key==='Backspace'&&!el.value){const _a=[...el.closest('[data-otp]').querySelectorAll('input')];const _i=_a.indexOf(el);if(_i>0){_a[_i-1].value='';_a[_i-1].focus();$%s=_a.map(i=>i.value).join('')}}",
		bind,
	)
}

func otpPasteExpr(bind string, length int, mode InputOTPMode) string {
	sanitize := ".replace(/\\D/g,'')"
	if mode == InputOTPModeAlphanumeric {
		sanitize = ".toUpperCase().replace(/[^A-Z0-9]/g,'')"
	}
	return fmt.Sprintf(
		"evt.preventDefault();const _t=(evt.clipboardData||window.clipboardData).getData('text')%s.slice(0,%d);const _a=[...el.closest('[data-otp]').querySelectorAll('input')];_a.forEach(i=>{i.value=''});_t.split('').forEach((c,i)=>{if(_a[i])_a[i].value=c});$%s=_t;const _f=Math.min(_t.length,%d);if(_a[_f])_a[_f].focus()",
		sanitize, length, bind, length-1,
	)
}

func inputOTPContainerClasses(b *InputOTPBuilder) string {
	return mergeClass(cn("flex items-center gap-2"), b.class, b.classOverride)
}

func inputOTPSlotClasses() string {
	return "flex h-10 w-10 items-center justify-center rounded-field border border-base-300 bg-base-200 text-sm font-medium text-base-content shadow-inner transition focus-within:border-primary focus-within:ring-2 focus-within:ring-primary/50"
}

templ (b *InputOTPBuilder) Render() {
	if b.fragmentID != "" {
		@templ.Fragment(b.fragmentID) {
			@b.render()
		}
	} else {
		@b.render()
	}
}

templ (b *InputOTPBuilder) render() {
	<div
		class={ inputOTPContainerClasses(b) }
		if b.id != "" {
			id={ b.id }
		}
		data-otp
		{ templ.Attributes{"data-signals:" + b.bind: ""}... }
		if b.attrs != nil {
			{ b.attrs... }
		}
	>
		for i := 0; i < b.length; i++ {
			<div class={ inputOTPSlotClasses() }>
				<input
					type="text"
					maxlength="1"
					class="h-full w-full bg-transparent text-center outline-none"
					inputmode={ func() string {
						if b.mode == InputOTPModeAlphanumeric {
							return "text"
						}
						return "numeric"
					}() }
					if i == 0 {
						autocomplete="one-time-code"
					}
					data-on:input={ otpInputExpr(b.bind, i, b.mode) }
					data-on:keydown={ otpKeydownExpr(b.bind) }
					data-on:paste={ otpPasteExpr(b.bind, b.length, b.mode) }
					data-on:focus="el.select()"
				/>
			</div>
			if i == 2 && b.length == 6 {
				<div class="flex items-center text-base-content/40">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
				</div>
			}
		}
	</div>
}
