package components

func popoverClasses(class string) string {
	return cn("relative inline-block", class)
}

func popoverContentClasses(class string) string {
	base := "absolute z-50 w-72 rounded-box border border-base-300 bg-base-100 p-4 text-base-content shadow-md outline-none"
	return cn(base, class)
}

// Popover displays floating content anchored to a trigger element. Use it for rich
// tooltips, mini-forms, or detail panels that appear on click. Pass the trigger as a
// component and popover body as children.
//
//	@components.Popover(triggerBtn) {
//		<p>Popover body</p>
//	}
templ Popover(trigger templ.Component, opts ...Opt) {
	@popoverInner(resolveID(opts), trigger, mergeClass(popoverClasses(""), classFrom(opts), classOverrideFrom(opts)), attrsFrom(opts)) {
		{ children... }
	}
}

templ popoverInner(id string, trigger templ.Component, class string, attrs templ.Attributes) {
	<div
		class={ class }
		{ templ.Attributes{"data-signals:_" + id: "false"}... }
		if attrsWithout(attrs, "data-on:click") != nil {
			{ attrsWithout(attrs, "data-on:click")... }
		}
	>
		<div class="cursor-pointer" { templ.Attributes{"data-on:click": triggerClickExpr(id, attrs)}... }>
			@trigger
		</div>
		<div class={ popoverContentClasses("") } { templ.Attributes{"data-show": "$_" + id}... }>
			{ children... }
		</div>
	</div>
}
