package components

type RadioBuilder struct {
	bind       string
	value      string
	label      string
	checked    bool
	disabled   bool
	id         string
	class      string
	classOverride bool
	attrs      templ.Attributes
	fragmentID string
}

// Radio renders a single radio button input. The bind parameter groups radios together
// (same bind = same group), and value is the option value submitted when selected. Use
// inside a RadioGroup for proper spacing. Pair with WithLabel for inline labeling.
//
//	@components.RadioGroup() {
//		@components.Radio("color", "red").WithLabel("Red").Render()
//		@components.Radio("color", "blue").WithLabel("Blue").WithChecked(true).Render()
//	}
func Radio(bind string, value string) *RadioBuilder {
	return &RadioBuilder{bind: bind, value: value}
}

func (b *RadioBuilder) WithLabel(l string) *RadioBuilder  { b.label = l; return b }
func (b *RadioBuilder) WithChecked(c bool) *RadioBuilder  { b.checked = c; return b }
func (b *RadioBuilder) WithDisabled(d bool) *RadioBuilder { b.disabled = d; return b }
func (b *RadioBuilder) WithID(id string) *RadioBuilder    { b.id = id; return b }
func (b *RadioBuilder) WithClass(c string) *RadioBuilder  { b.class = cn(b.class, c); return b }
func (b *RadioBuilder) SetClass(c string) *RadioBuilder   { b.class = c; b.classOverride = true; return b }
func (b *RadioBuilder) WithAttr(key string, val any) *RadioBuilder {
	if b.attrs == nil {
		b.attrs = templ.Attributes{}
	}
	b.attrs[key] = val
	return b
}
func (b *RadioBuilder) WithFragment(id string) *RadioBuilder { b.fragmentID = id; return b }

func radioClasses(b *RadioBuilder) string {
	base := "h-4 w-4 shrink-0 border border-base-300 bg-base-200 accent-primary transition focus:ring-2 focus:ring-primary/50 disabled:cursor-not-allowed disabled:opacity-60"
	return mergeClass(cn(base), b.class, b.classOverride)
}

templ (b *RadioBuilder) Render() {
	if b.fragmentID != "" {
		@templ.Fragment(b.fragmentID) {
			@b.render()
		}
	} else {
		@b.render()
	}
}

templ (b *RadioBuilder) render() {
	<label class="flex items-center gap-2 text-sm text-base-content">
		<input
			type="radio"
			class={ radioClasses(b) }
			if b.id != "" {
				id={ b.id }
			}
			data-bind={ b.bind }
			value={ b.value }
			if b.checked {
				checked
			}
			if b.disabled {
				disabled
			}
			if b.attrs != nil {
				{ b.attrs... }
			}
		/>
		if b.label != "" {
			{ b.label }
		}
	</label>
}

templ RadioGroup(opts ...Opt) {
	<div
		role="radiogroup"
		class={ mergeClass("flex flex-col gap-2", classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}
