package components

import "strconv"

type SliderBuilder struct {
	bind       string
	min        float64
	max        float64
	step       float64
	value      float64
	disabled   bool
	id         string
	class      string
	classOverride bool
	attrs      templ.Attributes
	fragmentID string
}

// Slider renders a range input for selecting a numeric value within a min/max range.
// The bind parameter is the data-bind attribute for two-way data binding. Defaults to
// 0-100 range. Use it for volume controls, price filters, or any numeric preference.
//
//	@components.Slider("volume").WithValue(50).Render()
//	@components.Slider("price").WithMin(0).WithMax(1000).WithStep(10).WithValue(250).Render()
func Slider(bind string) *SliderBuilder {
	return &SliderBuilder{bind: bind, max: 100}
}

func (b *SliderBuilder) WithMin(m float64) *SliderBuilder   { b.min = m; return b }
func (b *SliderBuilder) WithMax(m float64) *SliderBuilder   { b.max = m; return b }
func (b *SliderBuilder) WithStep(s float64) *SliderBuilder  { b.step = s; return b }
func (b *SliderBuilder) WithValue(v float64) *SliderBuilder { b.value = v; return b }
func (b *SliderBuilder) WithDisabled(d bool) *SliderBuilder { b.disabled = d; return b }
func (b *SliderBuilder) WithID(id string) *SliderBuilder    { b.id = id; return b }
func (b *SliderBuilder) WithClass(c string) *SliderBuilder  { b.class = cn(b.class, c); return b }
func (b *SliderBuilder) SetClass(c string) *SliderBuilder   { b.class = c; b.classOverride = true; return b }
func (b *SliderBuilder) WithAttr(key string, val any) *SliderBuilder {
	if b.attrs == nil {
		b.attrs = templ.Attributes{}
	}
	b.attrs[key] = val
	return b
}
func (b *SliderBuilder) WithFragment(id string) *SliderBuilder { b.fragmentID = id; return b }

func sliderClasses(b *SliderBuilder) string {
	base := "w-full h-2 cursor-pointer appearance-none rounded-full bg-base-300 accent-primary transition [&::-webkit-slider-thumb]:h-4 [&::-webkit-slider-thumb]:w-4 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-primary [&::-webkit-slider-thumb]:shadow-sm disabled:cursor-not-allowed disabled:opacity-60"
	return mergeClass(cn(base), b.class, b.classOverride)
}

func floatToStr(f float64) string {
	return strconv.FormatFloat(f, 'f', -1, 64)
}

templ (b *SliderBuilder) Render() {
	if b.fragmentID != "" {
		@templ.Fragment(b.fragmentID) {
			@b.render()
		}
	} else {
		@b.render()
	}
}

templ (b *SliderBuilder) render() {
	<input
		type="range"
		class={ sliderClasses(b) }
		if b.id != "" {
			id={ b.id }
		}
		data-bind={ b.bind }
		min={ floatToStr(b.min) }
		max={ floatToStr(b.max) }
		if b.step > 0 {
			step={ floatToStr(b.step) }
		}
		value={ floatToStr(b.value) }
		if b.disabled {
			disabled
		}
		if b.attrs != nil {
			{ b.attrs... }
		}
	/>
}
