package components

type SpinnerSize string

const (
	SpinnerSizeSm SpinnerSize = "sm"
	SpinnerSizeMd SpinnerSize = "md"
	SpinnerSizeLg SpinnerSize = "lg"
)

type SpinnerBuilder struct {
	size       SpinnerSize
	id         string
	class      string
	classOverride bool
	attrs      templ.Attributes
	fragmentID string
}

// Spinner renders an animated circular loading indicator. Use it inside buttons during
// submission, next to text for inline loading states, or centered on a page for full
// page loads.
// Sizes: SpinnerSizeSm (16px), SpinnerSizeMd (24px, default), SpinnerSizeLg (32px).
//
//	@components.Spinner().Render()
//	@components.Spinner().WithSize(components.SpinnerSizeLg).Render()
func Spinner() *SpinnerBuilder {
	return &SpinnerBuilder{}
}

func (b *SpinnerBuilder) WithSize(s SpinnerSize) *SpinnerBuilder { b.size = s; return b }
func (b *SpinnerBuilder) WithID(id string) *SpinnerBuilder       { b.id = id; return b }
func (b *SpinnerBuilder) WithClass(c string) *SpinnerBuilder     { b.class = cn(b.class, c); return b }
func (b *SpinnerBuilder) SetClass(c string) *SpinnerBuilder      { b.class = c; b.classOverride = true; return b }
func (b *SpinnerBuilder) WithAttr(key string, val any) *SpinnerBuilder {
	if b.attrs == nil {
		b.attrs = templ.Attributes{}
	}
	b.attrs[key] = val
	return b
}
func (b *SpinnerBuilder) WithFragment(id string) *SpinnerBuilder { b.fragmentID = id; return b }

func spinnerSizeClasses(s SpinnerSize) string {
	switch s {
	case SpinnerSizeSm:
		return "h-4 w-4"
	case SpinnerSizeLg:
		return "h-8 w-8"
	default:
		return "h-6 w-6"
	}
}

func spinnerClasses(b *SpinnerBuilder) string {
	base := "animate-spin text-base-content/60"
	return mergeClass(cn(base, spinnerSizeClasses(b.size)), b.class, b.classOverride)
}

templ (b *SpinnerBuilder) Render() {
	if b.fragmentID != "" {
		@templ.Fragment(b.fragmentID) {
			@b.render()
		}
	} else {
		@b.render()
	}
}

templ (b *SpinnerBuilder) render() {
	<svg
		class={ spinnerClasses(b) }
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		if b.id != "" {
			id={ b.id }
		}
		if b.attrs != nil {
			{ b.attrs... }
		}
	>
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}
