package components

func tabsClasses(class string) string {
	return cn("w-full", class)
}

func tabsListClasses(class string) string {
	return cn("inline-flex h-9 items-center justify-center rounded-box bg-base-200 p-1 text-base-content/60", class)
}

func tabsTriggerClasses(class string) string {
	base := "inline-flex items-center justify-center whitespace-nowrap rounded-field px-3 py-1 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:pointer-events-none disabled:opacity-60 text-base-content/70 hover:bg-base-100 hover:text-base-content [&[data-selected]]:bg-primary [&[data-selected]]:text-primary-foreground [&[data-selected]]:shadow-sm [&[data-selected]]:font-semibold [&[data-selected]]:ring-1 [&[data-selected]]:ring-primary/40"
	return cn(base, class)
}

func tabsContentClasses(class string) string {
	return cn("mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50", class)
}

// Tabs organizes content into switchable panels. Pass an explicit signal name and
// default tab value. Use TabsTrigger and TabsContent with matching signal/value pairs.
//
//	@components.Tabs("demoTabs", "account") {
//		@components.TabsList() {
//			@components.TabsTrigger("demoTabs", "account", "Account")
//			@components.TabsTrigger("demoTabs", "settings", "Settings")
//		}
//		@components.TabsContent("demoTabs", "account") { Account content }
//		@components.TabsContent("demoTabs", "settings") { Settings content }
//	}
templ Tabs(signal string, defaultTab string, opts ...Opt) {
	<div
		class={ mergeClass(tabsClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		{ templ.Attributes{"data-signals:_" + signal: "'" + defaultTab + "'"}... }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}

templ TabsList(opts ...Opt) {
	<div
		role="tablist"
		class={ mergeClass(tabsListClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}

templ TabsTrigger(signal string, value string, label string, opts ...Opt) {
	<button
		type="button"
		role="tab"
		aria-selected="false"
		class={ mergeClass(tabsTriggerClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		{ templ.Attributes{"data-on:click": "$_" + signal + " = '" + value + "'", "data-attr:aria-selected": "$_" + signal + " == '" + value + "'", "data-attr:data-selected": "$_" + signal + " == '" + value + "'"}... }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ label }
	</button>
}

templ TabsContent(signal string, value string, opts ...Opt) {
	<div
		role="tabpanel"
		class={ mergeClass(tabsContentClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		{ templ.Attributes{"data-show": "$_" + signal + " == '" + value + "'"}... }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}
