package components

type TooltipSide string

const (
	TooltipSideTop    TooltipSide = "top"
	TooltipSideRight  TooltipSide = "right"
	TooltipSideBottom TooltipSide = "bottom"
	TooltipSideLeft   TooltipSide = "left"
)

func tooltipClasses(class string) string {
	return cn("relative inline-block group", class)
}

func tooltipContentClasses(class string) string {
	base := "absolute hidden group-hover:block bottom-full left-1/2 -translate-x-1/2 mb-2 whitespace-nowrap z-50 overflow-hidden rounded-field border border-base-300 bg-base-100 px-3 py-1.5 text-xs text-base-content shadow-md"
	return cn(base, class)
}

// Tooltip shows a small informational popup on hover. Use it to provide brief explanations
// for icon buttons, truncated text, or any element that needs additional context. Compose
// with TooltipTrigger and TooltipContent sub-components.
//
//	@components.Tooltip() {
//		@components.TooltipTrigger() {
//			@components.Button(components.ButtonProps{Label: "Hover me"}).MakeOutline().Render()
//		}
//		@components.TooltipContent() { Helpful tip }
//	}
templ Tooltip(opts ...Opt) {
	<div
		class={ mergeClass(tooltipClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}

templ TooltipTrigger(opts ...Opt) {
	<div
		class={ mergeClass("cursor-pointer", classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}

templ TooltipContent(opts ...Opt) {
	<div
		role="tooltip"
		class={ mergeClass(tooltipContentClasses(""), classFrom(opts), classOverrideFrom(opts)) }
		if attrsFrom(opts) != nil {
			{ attrsFrom(opts)... }
		}
	>
		{ children... }
	</div>
}
