package views

import (
	"palantir/views/components"
	"palantir/router/cookies"
	"palantir/router/routes"
	"time"
)

templ base(headOpts ...HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		@SetupHead(ctx, headOpts...)
		<body class="min-h-screen flex flex-col bg-base-200 text-base-content">
			@navbar()
			{ children... }
			<footer>
				<div class="container mx-auto py-4 text-center text-sm text-base-content/50">
					&copy; { time.Now().Format("2006") } andurel.
				</div>
			</footer>
		</body>
		<div id="flashContainer" class="fixed top-4 right-4 z-50 space-y-2">
			for _, flash := range cookies.GetFlashesCtx(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}

templ navbar() {
	<nav class="border-b border-base-300 bg-base-100">
		<div class="container mx-auto flex items-center justify-between h-14 px-4">
			<a href={ routes.HomePage.URL() } class="text-lg font-bold">Palantir</a>
			<div class="flex items-center gap-4">
				if cookies.GetAppCtx(ctx).IsAuthenticated {
					<a href={ routes.WebsiteIndex.URL() } class="text-sm text-base-content/70 hover:text-base-content">Websites</a>
					<form data-on:submit={ "@delete('" + routes.SessionDestroy.URL() + "')" }>
						<button type="submit" class="text-sm text-base-content/70 hover:text-base-content">Logout</button>
					</form>
				} else {
					<a href={ routes.SessionNew.URL() } class="text-sm text-base-content/70 hover:text-base-content">Login</a>
					<a href={ routes.RegistrationNew.URL() } class="text-sm text-base-content/70 hover:text-base-content">Sign up</a>
				}
			</div>
		</div>
	</nav>
}
