package views

import (
	"palantir/views/components"
	"palantir/router/cookies"
	"time"
)

templ base(headOpts ...HeadDataOption) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		@SetupHead(ctx, headOpts...)
		<body class="min-h-screen flex flex-col bg-base-200 text-base-content">
			{ children... }
			<footer>
				<div class="container mx-auto py-4 text-center text-sm text-base-content/50">
					&copy; { time.Now().Format("2006") } andurel.
				</div>
			</footer>
		</body>
		<div id="flashContainer" class="fixed top-4 right-4 z-50 space-y-2">
			for _, flash := range cookies.GetFlashesCtx(ctx) {
				@components.ToastMessage(flash)
			}
		</div>
	</html>
}
