package views

import (
	"net/http"
	"palantir/internal/hypermedia"
	"palantir/router/routes"
)

templ ResetPasswordRequestForm() {
	@base() {
		<main class="flex-1 flex items-center justify-center px-6 py-10">
			<div class="mx-auto flex w-full max-w-md flex-col gap-6 my-6">
				<div class="rounded-box border border-base-300 bg-base-100 p-8 shadow-lg">
					<form class="space-y-5" data-indicator:submitting data-on:submit={ "!$submitting && " + hypermedia.DataAction(http.MethodPost, routes.PasswordCreate.URL()) }>
						<fieldset data-attr:disabled="$submitting">
							<div class="space-y-1">
								<h2 class="text-xl font-semibold text-base-content">Reset Password</h2>
								<p class="text-sm text-base-content/60">Enter your email address and we'll send you a code to reset your password.</p>
							</div>
							<div class="space-y-4 my-6">
								<div class="w-full space-y-1">
									<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60" for="email">Email</label>
									<input id="email" type="email" class="flex h-9 w-full rounded-field border bg-base-200 px-3 py-1 text-sm text-base-content shadow-inner transition placeholder:text-base-content/40 focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/50 disabled:cursor-not-allowed disabled:opacity-60 border-base-300" data-bind="email" required/>
								</div>
							</div>
							<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-primary text-primary-content shadow-sm hover:bg-primary/90 h-9 px-4 py-2 text-sm rounded-field w-full">
								<span data-show="!$submitting">Send Reset Code</span>
								<span data-show="$submitting">Loading</span>
							</button>
						</fieldset>
					</form>
					<p class="mt-6 text-center text-sm text-base-content/60">
						Remember your password? <a class="text-base-content hover:underline" href={ routes.SessionNew.URL() }>Login</a>
					</p>
				</div>
			</div>
		</main>
	}
}

templ ResetPasswordForm(token string) {
	@base() {
		<main class="flex-1 flex items-center justify-center px-6 py-10">
			<div class="mx-auto flex w-full max-w-md flex-col gap-6 my-6">
				<div class="rounded-box border border-base-300 bg-base-100 p-8 shadow-lg">
					<form class="space-y-5" data-indicator:submitting data-on:submit={ "!$submitting && " + hypermedia.DataAction(http.MethodPut, routes.PasswordUpdate.URL()) }>
						<fieldset data-attr:disabled="$submitting">
							<input type="hidden" data-bind="resetPasswordToken" value={ token }/>
							<div class="space-y-1">
								<h2 class="text-xl font-semibold text-base-content">Reset Your Password</h2>
								<p class="text-sm text-base-content/60">Enter your new password below.</p>
							</div>
							<div class="space-y-4">
								<div class="w-full space-y-1">
									<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60" for="password">New Password</label>
									<input id="password" type="password" class="flex h-9 w-full rounded-field border bg-base-200 px-3 py-1 text-sm text-base-content shadow-inner transition placeholder:text-base-content/40 focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/50 disabled:cursor-not-allowed disabled:opacity-60 border-base-300" data-bind="password" required/>
								</div>
								<div class="w-full space-y-1">
									<label class="text-sm font-medium leading-none text-base-content/80 peer-disabled:cursor-not-allowed peer-disabled:opacity-60" for="confirmPassword">Confirm New Password</label>
									<input id="confirmPassword" type="password" class="flex h-9 w-full rounded-field border bg-base-200 px-3 py-1 text-sm text-base-content shadow-inner transition placeholder:text-base-content/40 focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/50 disabled:cursor-not-allowed disabled:opacity-60 border-base-300" data-bind="confirmPassword" required/>
								</div>
							</div>
							<button type="submit" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 disabled:opacity-60 disabled:cursor-not-allowed bg-primary text-primary-content shadow-sm hover:bg-primary/90 h-9 px-4 py-2 text-sm rounded-field w-full">
								<span data-show="!$submitting">Reset Password</span>
								<span data-show="$submitting">Loading</span>
							</button>
						</fieldset>
					</form>
				</div>
			</div>
		</main>
	}
}
